#Задайте последовательность цифр. Напишите программу,
#которая выведет список неповторяющихся элементов
#исходной последовательности
 


a = [int (i) for i in input("Введите числа через пробел:  ")]
res = list(filter(lambda x: a.count(x)==1, a))
res = [x for x in a if a.count(x)==1]

print(res)
