# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.


a = input("Введите число: ")

suma = 0

for i in a:
    suma += int(i)

print("Сумма:", suma)
