#Задайте число - размер списка. Составьте список чисел Фибоначчи,
#в том числе для отрицательных индексов.


x = int(input("Введите число:  "))
a, b = 1, 1

for i in range(0, x + 1):
    a, b = b, a + b
    print( a)
   
                            