# Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.


n = int(input("Введите число для проверки кратности: "))

if n % 5 == 0:
    print(f"Число  {n} кратно 5,10,15")

elif n % 5 != 0:
    print(f"Число {n} не кратно")

    #ограничить число 30 не догадался как((
