#Напишите программу, которая будет принимать на вход дробь и
#показывать первую цифру дробной части числа.

Number = float(input("Ведите дробное число : "))
d = float((Number*10) % 10)
print("%.0f" % d) 